<project xmlns="com.autoesl.autopilot.project" top="mpd_data_processor_main" name="mpd_data_processor">
    <files>
        <file name="../../../mpd_data_processor_tb.cpp" sc="0" tb="1" cflags=""/>
        <file name="../mpd_data_processor.cpp" sc="0" tb="false" cflags=""/>
        <file name="../mpd_data_processor.h" sc="0" tb="false" cflags=""/>
        <file name="../mpd_data_processor_wrapper.cpp" sc="0" tb="false" cflags=""/>
        <file name="../mpd_data_processor_wrapper.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" csimMode="2" lastCsimMode="2" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

