<project xmlns="com.autoesl.autopilot.project" name="mpd_data_processor" top="mpd_data_processor_main">
    <includePaths/>
    <libraryPaths/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../mpd_data_processor_wrapper.h" sc="0" tb="1" cflags=" "/>
        <file name="../../../mpd_data_processor_wrapper.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../../mpd_data_processor_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../mpd_data_processor.h" sc="0" tb="false" cflags=""/>
        <file name="../mpd_data_processor.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

